---
layout: null
section-type: about
title: About
---
## About

Hi! - I'm Max - from Germany/Hamburg - coding since ~2012 - currently working at [sitegeist media solutions GmbH](https://sitegeist.de/)

#### skills and characteristics
- <br />
-love to code - loves linux - loves rock/metal - likes clean code
<br /> - php - css - sass - javascript // nodejs - linux - [flowframework](https://www.neos.io/) - [NeosCMS](https://www.neos.io/) - webdevelopment - <br /> - webserver configuration - mysql/postgresql/mongodb -
- <br />
<small> -
basic docker - basic c/c++ - basic haskell - basic java -
</small>
- <br />
<small> -
currently playing with react/redux stuff -
</small>
- <br />
<strong>config/tools</strong><br />
<small> - Editor: [Atom](https://atom.io/)/[Vim](http://www.vim.org/) - OS: [Arch Linux](https://www.archlinux.org/) - WM: [i3wm](http://i3wm.org/) - <br />- shell: [zsh](http://www.zsh.org/) with [oh-my-zsh](https://github.com/robbyrussell/oh-my-zsh) and [custom-theme](https://github.com/mstruebing/dotfiles/blob/master/.mstruebing.zsh-theme) - mostly plain terminal - [tmux](https://tmux.github.io/) - [z](https://github.com/rupa/z) - [prm](https://github.com/eivind88/prm) - <br /> - see [dotfiles](https://github.com/mstruebing/dotfiles) -</small>
